# GMLSSystem

./: .dockerignore  .gitignore  Dockerfile  GMLSSystem.csproj  GMLSSystem.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: dotnet.yml
Controllers/: AccountController.cs  AdminController.cs  ClientsController.cs  ContractsController.cs  HomeController.cs  InvoicesController.cs  ReportsController.cs  ServiceRequestsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260513125456_InitialCreate.Designer.cs  20260513125456_InitialCreate.cs  20260513153321_makeSignedNullable.Designer.cs  20260513153321_makeSignedNullable.cs  20260513153944_contactNameNullable.Designer.cs  20260513153944_contactNameNullable.cs  (+3 more)
GMLSSystem.API/: Dockerfile  GMLSSystem.API.csproj  GMLSSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GMLSSystem.Shared/: Class1.cs
GMLSSystem.Tests/: GMLSSystem.Tests.csproj  UnitTest1.cs
Interfaces/: IContract.cs  IGLMSFactory.cs  IInvoiceBuilder.cs
Models/: ApplicationUser.cs  Client.cs  Contract.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  ServiceRequest.cs  SystemLog.cs  SystemSettings.cs  UserRoles.cs
Properties/: launchSettings.json
Services/: ContractRepository.cs  CurrencyService.cs  EmailSender.cs  IContractRepository.cs  ICurrencyService.cs
ViewModels/: ChangePasswordViewModel.cs  ProfileViewModel.cs  UserSettingsViewModel.cs
Views/: _ViewImports.cshtml
(+90 files in other folders)
